1
DT D8 D6 D4 D2 CK CJ C9 C7 C5 C3 SA SQ ST S8 S6 S4 S2 HK HJ H9 H7 H5 H3 DK DA DJ DQ D9 D7 

2
D5 D3 CA CQ CT C8 C6 C4 C2 SK SJ S9 S7 S5 S3 HA HQ HT H8 H6 H4 H2 

1
C9 C7 C5 C3 SA SQ ST S8 S6 S4 S2 HK HJ H9 H7 H5 H3 DK DA DJ DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT 

2
C8 C6 C4 C2 SK SJ S9 S7 S5 S3 HA HQ HT H8 H6 H4 H2 

1
S8 S6 S4 S2 HK HJ H9 H7 H5 H3 DK DA DJ DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT 

2
S9 S7 S5 S3 HA HQ HT H8 H6 H4 H2 C9 C8 C7 C6 C5 C4 C3 C2 SA SK SQ SJ ST 

1
H9 H7 H5 H3 DK DA DJ DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT 

2
H8 H6 H4 H2 C9 C8 C7 C6 C5 C4 C3 C2 SA SK SQ SJ ST 

1
DA DJ DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 

2
C6 C5 C4 C3 C2 SA SK SQ SJ ST 

1
DJ DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 

2
C2 SA SK SQ SJ ST 

1
DQ D9 D7 DT D5 D8 D3 D6 CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 

2
SA SK SQ SJ ST 

1
D8 D3 D6 CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 

2
SK SQ SJ ST DQ SA D9 D7 DT D5 

1
CA D4 D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 

2
SQ SJ ST DQ SA D9 D7 DT D5 SK D8 D3 D6 

1
D2 CK CQ CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 

2
ST DQ SA D9 D7 DT D5 SK D8 D3 D6 SQ CA SJ D4 

1
CJ CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 

2
DT D5 SK D8 D3 D6 SQ CA SJ D4 

1
CT S9 S8 S7 S6 S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT 

2
D5 SK D8 D3 D6 SQ CA SJ D4 

1
S5 S4 S3 S2 HA HK HQ HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT 

2
D8 D3 D6 SQ CA SJ D4 CT D5 S9 SK S8 S7 S6 

1
HJ HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT 

2
D5 S9 SK S8 S7 S6 

1
HT H9 H8 H7 H6 H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT HJ D5 

2
S9 SK S8 S7 S6 

1
H5 H4 H3 H2 DK C9 C8 C7 DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT HJ D5 

2
S8 S7 S6 HT S9 H9 SK H8 H7 H6 

1
DA C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT HJ D5 

2
H8 H7 H6 S8 H5 S7 H4 S6 H3 HT H2 S9 DK H9 SK C9 C8 C7 

1
C6 C5 C4 C3 DJ C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT HJ D5 H8 DA H7 H6 S8 H5 

2
S7 H4 S6 H3 HT H2 S9 DK H9 SK C9 C8 C7 

1
C2 ST D2 DQ CK SA CQ D9 D7 CJ DT D8 S5 D3 S4 D6 S3 SQ S2 HA CA HK SJ HQ D4 CT HJ D5 H8 DA H7 H6 S8 H5 C6 S7 C5 H4 C4 S6 C3 H3 DJ HT 

2
H2 S9 DK H9 SK C9 C8 C7 

1 39
